* {
  margin: 0;
  padding: 0;
  font-family: "Arial Narrow";
}

.grid-container {
  display: grid;
  margin: 50px;
  border: 15px solid rgb(238, 234, 234);
  height: 600px;
  width: 300px;
}

.grid-imagen > img {
  width: 100%;
  height: 300px;
}

.grid-informacion > p {
  margin: 10px;
}

.grid-informacion :first-child {
  font-size: 30px;
  font-weight: 700;
}

.grid-informacion :last-child {
  font-size: 15px;
  line-height: 1.5;
}
.grid-date {
  text-align: right;
  margin-right: 10px;
}
.grid-date > span {
  font-size: 15px;
}

.grid-date :last-child {
  color: pink;
  font-weight: 700;
}

.boton {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 250px;
  height: 40px;
  margin-top: 30px;
  margin-left: 25px;
  background-color: pink;
  border: 1px solid black;
  font-size: 20px;
  color: black;
}

.grid-boton :hover {
  background-color: rgb(238, 234, 234);
}
